{
  "name": "novaforge-game-engine",
  "version": "2.4.0",
  "description": "Zero-dependency 2D/3D game engine and arcade studio with 8 complete playable games, in-browser studio tools, physics, audio synthesis, and automated tests.",
  "type": "module",
  "main": "src/core/Engine.js",
  "scripts": {
    "start": "python -m http.server 8080",
    "test": "node scripts/run_all_tests.js",
    "benchmark": "node -e \"import('./src/tests/test_benchmark.js').then(m => m.runBenchmarks())\"",
    "count-loc": "python -c \"import os; print(sum(len(open(os.path.join(r, f), encoding='utf-8', errors='ignore').readlines()) for r, d, fs in os.walk('.') if not any(x in r for x in ('.git', '__pycache__')) for f in fs if f.endswith(('.js', '.css', '.html', '.json', '.md', '.py'))))\""
  },
  "keywords": [
    "game-engine",
    "arcade-studio",
    "web-audio-synthesis",
    "physics-2d",
    "sat-collision",
    "raycasting-3d",
    "zero-dependency",
    "trainplex-ready"
  ],
  "author": "NovaForge Engineering Team",
  "license": "UNLICENSED"
}
